<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Imagen de fondo-->
    <ImageView
        android:id="@+id/imagenLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/todoFondoLogin"
        android:scaleType="fitXY"
        android:src="@drawable/fondologin" />

    <ImageView
        android:id="@+id/circulo"
        android:layout_width="315dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/todoCruz"
        android:src="@drawable/circulosplash" />

    <!-- Cruz del logo -->
    <ImageView
        android:id="@+id/cruz"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todoCruz"
        android:src="@drawable/logocruz" />

    <!-- Tick del logo -->
    <ImageView
        android:id="@+id/tick"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todoTic"
        android:src="@drawable/logotic" />

    <!-- Texto de titulo-->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cruz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:shadowColor="@android:color/white"
        android:shadowRadius="5"
        android:text="@string/texto_splash"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="45sp"
        android:textStyle="bold" />
    <!-- Texto de subtitulo-->
    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:shadowColor="@color/colorAccent"
        android:shadowRadius="5"
        android:text="@string/subtituloLogin"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <!-- Layout que introduce cajas de texto en una caja -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitulo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:background="@color/colorAccentAlpha">

        <!-- Caja de texto con hint  para el usuario-->
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintUser"
                android:textSize="17sp"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/colorPrimaryDark"
                >

                <!-- Esta caja obtiene el foco principal-->
                <requestFocus/>

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <!-- Caja de texto con hint  para la contrasena-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPass"
                android:inputType="textPassword"
                android:textSize="17sp"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- Boton de acceso -->
    <Button
        android:id="@+id/botonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/botonlogin"
        android:paddingLeft="60dp"
        android:paddingRight="40dp"
        android:text="@string/botonLoginTexto"
        android:textSize="15sp"
        android:drawableEnd="@drawable/input_24"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonLogin"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/colorAccent"
        android:text="Recordar cuenta"
        android:textColor="@color/colorAccent"
        />

    <!-- Texto contrasena olvidada -->
    <TextView
        android:id="@+id/recordarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="3"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <!-- Texto creacion usuarios -->
    <TextView
        android:id="@+id/nuevoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordarPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/colorPrimary"
        android:shadowRadius="3"
        android:text="Registrar cuenta nueva"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>